<html>
  <head>
    <title>Theme Park - StrixNexus</title>
    <link rel="stylesheet" href="style.css"/>
    <script src="jquery.min.js"></script>
    <script src="game.js"></script>
  </head>
  <body>
    <div class="title">Theme Park</div>
    <div class="resources">
      <div class="resource">Attraction: <span id="attraction">0</span></div>
      <div class="resource">Visitors: <span id="visitors">0</span></div>
      <div class="resource">Cash: $<span id="money">100</span></div>
    </div>
    <div class="game">
      <div class="game-container" id="rides">
        <div class="subtitle">Rides</div>
        <div class="item-box" id="carousels">
          <div class="item-name">Carousel</div>
        </div>
      </div>
      <div class="game-container" id="stores">
        <div class="subtitle">Concessions</div>
        <div class="item-box" id="hotdogs">
          <div class="item-name">Hot Dogs</div>
        </div>
      </div>
    </div>
  </body>
</html>